# 7D2D-ProxiCraft

./: EXECUTIVE_SUMMARY.md  GAME_CODE_ANALYSIS.md  INVENTORY_EVENTS_GUIDE.md  Landclaimupdate-Plan.md  NEXUS_DESCRIPTION.txt  NEXUS_RELEASE_COMMENT_v1.2.3.txt  PENDING_INVESTIGATION.md  POSTMORTEM-v1.2.11.md  ProxiCraft.csproj  QA_ANALYSIS_REPORT.md  QA_REQUEST_Multiplayer_Crash_Fix.md  README.md  RELEASE_PROCESS.md  RELEASE_TEMPLATE.txt  RESEARCH_NOTES.md  Release_v1.2.10.txt  Release_v1.2.11.txt  Release_v1.2.12.txt  Release_v1.2.13.txt  Release_v1.2.14.txt  Release_v1.2.15-landclaim.txt  Release_v1.2.3.txt  Release_v1.2.4.txt  Release_v1.2.5.txt  Release_v1.2.6.txt  Release_v1.2.7.txt  Release_v1.2.8.txt  Release_v1.2.9.txt  Release_v1.3.0.txt  Release_v1.3.1.txt  TECHNICAL_REFERENCE.md  TRADER_SELLING_POSTMORTEM.md
.github/: Claude.md  copilot-instructions.md
Properties/: AssemblyInfo.cs
ProxiCraft/: AdaptiveMethodFinder.cs  ConsoleCmdProxiCraft.cs  ContainerManager.cs  FlightRecorder.cs  LandClaimHelper.cs  ModConfig.cs  ModPath.cs  MultiplayerModTracker.cs  NetPackagePCLock.cs  NetworkDiagnostics.cs  PerformanceProfiler.cs  ProxiCraft.cs  RobustTranspiler.cs  StartupHealthCheck.cs  StoragePriority.cs  VirtualInventoryProvider.cs
Release/ProxiCraft/: ModInfo.xml  config.json
docs/: update-22422060-error-catalog.md
tools/: README.md
