<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProxiCraft</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>Release\ProxiCraft\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Disable nullable warnings for now - we handle null safety manually -->
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8618</NoWarn>
    <!-- No debug symbols in release - users don't need .pdb files -->
    <DebugType>none</DebugType>
    <!-- Version for zip file naming -->
    <ModVersion>1.2.12</ModVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>C:\Steam\steamapps\common\7 Days To Die</GamePath>
    <ManagedPath>$(GamePath)\7DaysToDie_Data\Managed</ManagedPath>
    <HarmonyPath>$(GamePath)\Mods\0_TFP_Harmony</HarmonyPath>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="ProxiCraft\ProxiCraft.cs" />
    <Compile Include="ProxiCraft\ContainerManager.cs" />
    <Compile Include="ProxiCraft\ModConfig.cs" />
    <Compile Include="ProxiCraft\ModPath.cs" />
    <Compile Include="ProxiCraft\StoragePriority.cs" />
    <Compile Include="ProxiCraft\NetPackagePCLock.cs" />
    <Compile Include="ProxiCraft\ModCompatibility.cs" />
    <Compile Include="ProxiCraft\SafePatcher.cs" />
    <Compile Include="ProxiCraft\AdaptivePatching.cs" />
    <Compile Include="ProxiCraft\RobustTranspiler.cs" />
    <Compile Include="ProxiCraft\AdaptiveMethodFinder.cs" />
    <Compile Include="ProxiCraft\StartupHealthCheck.cs" />
    <Compile Include="ProxiCraft\ConsoleCmdProxiCraft.cs" />
    <Compile Include="ProxiCraft\PerformanceProfiler.cs" />
    <Compile Include="ProxiCraft\MultiplayerModTracker.cs" />
    <Compile Include="ProxiCraft\NetworkDiagnostics.cs" />
    <Compile Include="ProxiCraft\VirtualInventoryProvider.cs" />
    <Compile Include="ProxiCraft\FlightRecorder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Create versioned release zip after build -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(ProjectDir)Release\ProxiCraft-$(ModVersion).zip" Condition="Exists('$(ProjectDir)Release\ProxiCraft-$(ModVersion).zip')" />
    
    <!-- Create temp staging folder with correct structure -->
    <RemoveDir Directories="$(ProjectDir)_zip_staging" />
    <MakeDir Directories="$(ProjectDir)_zip_staging\ProxiCraft" />
    <Copy SourceFiles="$(ProjectDir)Release\ProxiCraft\ProxiCraft.dll;$(ProjectDir)Release\ProxiCraft\ModInfo.xml;$(ProjectDir)Release\ProxiCraft\config.json"
          DestinationFolder="$(ProjectDir)_zip_staging\ProxiCraft" />
    
    <!-- Create versioned zip with ProxiCraft/ folder inside -->
    <ZipDirectory SourceDirectory="$(ProjectDir)_zip_staging"
                  DestinationFile="$(ProjectDir)Release\ProxiCraft-$(ModVersion).zip"
                  Overwrite="true" />
    
    <!-- Cleanup staging -->
    <RemoveDir Directories="$(ProjectDir)_zip_staging" />
    
    <Message Importance="High" Text="Created Release\ProxiCraft-$(ModVersion).zip (contains ProxiCraft/ folder)" />
  </Target>
</Project>