<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProxiCraft</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>Release\ProxiCraft\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Disable nullable warnings for now - we handle null safety manually -->
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8618</NoWarn>
    <!-- No debug symbols in release - users don't need .pdb files -->
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>C:\Steam\steamapps\common\7 Days To Die</GamePath>
    <ManagedPath>$(GamePath)\7DaysToDie_Data\Managed</ManagedPath>
    <HarmonyPath>$(GamePath)\Mods\0_TFP_Harmony</HarmonyPath>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="ProxiCraft\ProxiCraft.cs" />
    <Compile Include="ProxiCraft\ContainerManager.cs" />
    <Compile Include="ProxiCraft\ModConfig.cs" />
    <Compile Include="ProxiCraft\NetPackagePCLock.cs" />
    <Compile Include="ProxiCraft\ModCompatibility.cs" />
    <Compile Include="ProxiCraft\SafePatcher.cs" />
    <Compile Include="ProxiCraft\AdaptivePatching.cs" />
    <Compile Include="ProxiCraft\RobustTranspiler.cs" />
    <Compile Include="ProxiCraft\AdaptiveMethodFinder.cs" />
    <Compile Include="ProxiCraft\StartupHealthCheck.cs" />
    <Compile Include="ProxiCraft\ConsoleCmdProxiCraft.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Create release zip after build (includes ProxiCraft folder in zip) -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(ProjectDir)Release\ProxiCraft.zip" Condition="Exists('$(ProjectDir)Release\ProxiCraft.zip')" />
    <!-- ZipDirectory zips contents, so we zip the Release folder to include ProxiCraft/ in the archive -->
    <ZipDirectory SourceDirectory="$(ProjectDir)Release"
                  DestinationFile="$(ProjectDir)ProxiCraft.zip"
                  Overwrite="true" />
    <Move SourceFiles="$(ProjectDir)ProxiCraft.zip" DestinationFiles="$(ProjectDir)Release\ProxiCraft.zip" />
    <Message Importance="High" Text="Created Release\ProxiCraft.zip (contains ProxiCraft/ folder)" />
  </Target>
</Project>